# GuiceJUnitRunner

./: .project  README  pom.xml
src/main/java/eu/fabiostrozzi/guicejunit/: DummyComponent.java  DummyService.java  IComponent.java  IService.java
src/main/java/eu/fabiostrozzi/guicejunitrunner/: DummyComponent.java  DummyService.java  IComponent.java  IService.java
src/test/java/eu/fabiostrozzi/guicejunit/: ComponentsTestModule.java  GuiceJUnitRunner.java  ServiceTest.java  ServicesTestModule.java
src/test/java/eu/fabiostrozzi/guicejunitrunner/: ComponentsTestModule.java  GuiceJUnitRunner.java  ServiceTest.java  ServicesTestModule.java
